<?xml version="1.0" encoding="UTF-8"?>
<metadata xsi:schemaLocation="http://maven.apache.org/METADATA/1.0.0 http://maven.apache.org/xsd/metadata-1.0.0.xsd" xmlns="http://maven.apache.org/METADATA/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <groupId>com.bigfatgun</groupId>
  <artifactId>fixjures-core</artifactId>
  <version>2.0-SNAPSHOT</version>
  <versioning>
    <versions>
      <version>2.0-SNAPSHOT</version>
      <version>2.0-rc1</version>
    </versions>
    <lastUpdated>20100427194350</lastUpdated>
  </versioning>
</metadata>
