<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.bigfatgun</groupId>
  <artifactId>fixjures-project</artifactId>
  <version>2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <buildNumber>14</buildNumber>
    </snapshot>
    <lastUpdated>20100427033750</lastUpdated>
  </versioning>
</metadata>
