<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.bigfatgun</groupId>
  <artifactId>fixjures-guice</artifactId>
  <version>2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <buildNumber>9</buildNumber>
    </snapshot>
    <lastUpdated>20100409043222</lastUpdated>
  </versioning>
</metadata>
